# Dockerfile.backend

# Use the official Python 3.10-slim image as base
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set work directory
WORKDIR /app

# Copy only the dependency files
COPY ./cmx-battleship-online-api/pyproject.toml ./cmx-battleship-online-api/poetry.lock* /app/

# Install dependencies
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Copy the backend source code
COPY ./cmx-battleship-online-api /app

# Expose the backend port
EXPOSE 8000

# Command to run the backend server
CMD ["sh", "-c", "poetry run python src/manage.py migrate && poetry run python src/manage.py runserver 0.0.0.0:8000"]
